kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lxcfs-webhook-clusterrolebinging
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: lxcfs-webhook-serviceaccount
  namespace: kube-system
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: lxcfs-webhook-clusterrole
  apiGroup: rbac.authorization.k8s.io