kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lxcfs-webhook-rolebinding
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: lxcfs-admission-webhook-svc
  namespace: kube-system
  apiGroup: ""
roleRef:
  kind: Role
  name: lxcfs-webhook-role
  apiGroup: rbac.authorization.k8s.io